<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-aT-hRo">
                                <rect key="frame" x="35" y="28" width="38" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufv-Ll-ctD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-7z-met">
                                <rect key="frame" x="-4" y="66" width="328" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qaK-h2-waR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qaK-h2-waR"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-ZX-ECR">
                                <rect key="frame" x="228" y="28" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pd-39-XK3"/>
                                    <constraint firstAttribute="width" constant="43" id="XEY-IJ-qHT"/>
                                </constraints>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLS-xG-FKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ng-7z-met" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6gJ-PS-hdS"/>
                            <constraint firstItem="7Ng-7z-met" firstAttribute="top" secondItem="Gnl-ZX-ECR" secondAttribute="bottom" constant="8" id="6nJ-9x-uw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnl-ZX-ECR" secondAttribute="trailing" constant="33" id="HkE-wg-8GL"/>
                            <constraint firstItem="Opx-aT-hRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IMV-CK-gXA"/>
                            <constraint firstItem="Opx-aT-hRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="JLl-e7-wfQ"/>
                            <constraint firstItem="Gnl-ZX-ECR" firstAttribute="leading" secondItem="Opx-aT-hRo" secondAttribute="trailing" constant="155" id="LGe-kM-od1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ng-7z-met" secondAttribute="trailing" constant="-20" id="RK8-S7-u3B"/>
                            <constraint firstItem="7Ng-7z-met" firstAttribute="top" secondItem="Opx-aT-hRo" secondAttribute="bottom" constant="8" id="WbG-6Q-ajl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ng-7z-met" secondAttribute="bottom" id="Y4h-Af-Hjg"/>
                            <constraint firstItem="Gnl-ZX-ECR" firstAttribute="leading" secondItem="Opx-aT-hRo" secondAttribute="trailing" constant="155" id="fu2-fd-j0x"/>
                            <constraint firstItem="7Ng-7z-met" firstAttribute="top" secondItem="Gnl-ZX-ECR" secondAttribute="bottom" constant="8" id="v9p-VZ-OvN"/>
                            <constraint firstItem="Gnl-ZX-ECR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wi7-y2-zap"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theTable" destination="7Ng-7z-met" id="2aE-ds-iTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
    </scenes>
</document>
